

<div style="position: absolute; width: 200px; height: 200px; background-image: url(sky.jpg);opacity : 0.1; ">

</div>
<img id="hatchback"  width="200px" height="200px" src = "hatchback.png"  > 
<div id="car" style = "    position: relative;
background-color: black;
width: 75px;
height: 9px;
top: -122.5px;
left: 80px;
opacity: 0.4;"
 ></div>
    <!-- <canvas id="myCanvas"    width="1000px" height="1000px"
     style="border: 1px solid; background-color: black; padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    "></canvas>
    <!-- <canvas id="myCanvas" width="240" height="297"
    style="border:1px solid #d3d3d3;">
    Your browser does not support the HTML5 canvas tag.
    </canvas> --> 
    
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br>
     <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
     <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br>
     <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<script>
    window.onload = function() {
        var car = document.getElementById("car");
        car.style.opacity= "0.2";
    };
</script>

